# generic-bean-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/avatar21/generics/constants/: CalendarUnit.java  Regexp.java
src/main/java/com/github/avatar21/generics/handler/: DefaultPredicateHandler.java  IAggregatablePredicateHandler.java  IParsablePredicateHandler.java
src/main/java/com/github/avatar21/generics/model/: IPredicate.java  TimeDuration.java
src/main/java/com/github/avatar21/generics/utils/: CSVResources.java  CalendarUtils.java  ExcelResources.java  GenericBeanUtils.java  JsonResources.java  NumericUtils.java  ParentChildPredicate.java  WatchTimer.java  XmlUtils.java
